{
    "files.exclude": {
        "**/_hdl_checker/": true,
        "**/vunit_out/": true,
        "**/.vscode/": true
    },
    "json.schemas": [
        {
            "fileMatch": [
                "**/_hdl_checker.config",
                "**/.hdl_checker.config"
            ],
            "url": ".vscode/hdl_checker_schema.json"
        }
    ]
}